# bike_navi

./: .gitignore  README.md  run_on_phone.bat  settings.gradle.kts
app/: build.gradle.kts
app/libs/: BaiduMapSDK_Search-8.1.0.aar  bwnavi-8.1.0.aar
app/src/androidTest/java/com/example/bikenavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikenavi/: ApiClient.kt  BikeNaviApp.kt  BikeNaviGuideActivity.kt  BikeNaviPrepareActivity.kt  BikePoint.kt  MainActivity.kt  MapScreen.kt  PlaceSearchField.kt  PlaceSuggestion.kt  UserIdManager.kt
app/src/main/java/com/example/bikenavi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: alert_flash.xml
app/src/main/res/drawable/: alert_border.xml
app/src/main/res/layout/: activity_navi_guide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bikenavi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
